:root {
  --secondColor: rgb(191 211 231);
  --main-bg: #f5f5f5;
  --danger: rgb(241 79 79);
  --orange: rgb(255 183 43);
  --sec-main: rgb(128 209 206);
  --main: #2f71b3;
  --gray: #a99e9e;
  --color-white: #fff;
  --main-gridiant: linear-gradient(to right, #2f71b3, #aaaaaa);
}
@font-face {
  font-family: myfont;
  src: url("../fonts/URW\ DIN\ Arabic\ Medium.ttf");
}
body {
  direction: rtl;
  text-align: right;
  font-size: 15px !important;
  font-family: "myfont", sans-serif;
  background-color: #f5f5f5;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 5px;
}
.btn-cont {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* new **************************** style */
.flex-top-doctor-sh {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.first-col {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}
.img-top-small {
  width: 80px;
}
.round-radios-def {
  padding: 10px;
  background-color: var(--main);
  color: var(--color-white);
  width: 220px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.round-radios-def2 {
  padding: 10px;
  background-color: var(--main);
  color: var(--color-white);
  width: 180px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.img-top-big {
  width: 130px;
}
.first-line-main {
  width: 100%;
  height: 15px;
  background-color: var(--main);
}
.first-line-main-sm {
  width: 100%;
  height: 6px;
  background-color: var(--main);
}
.red-col {
  color: red;
}
.flex-doc-info {
  display: flex;
  justify-content: space-between;
}
.all-prescription {
  padding: 16px;
  color: var(--color-white);
  background-color: #7dbcfc;
  border-radius: 15px;
  min-height: 400px;
  direction: ltr;
  text-align: left;
}
.flex-name-time {
  display: flex;
  gap: 70px;
}
.zero-shrinked {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}
.flex-group-bet {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--main);
  color: var(--color-white);
}
.name-drug {
  min-width: 200px;
}

.print-order {
  cursor: pointer;
}
h5.dr-bottom {
  display: block;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.modal2-spe {
  width: 90%;
  margin: 0 auto;
  padding: 30px 12px;
}

.no-border-bottom {
  border-bottom: none !important;
}
@media (min-width: 576px) {
  .modal-dialog-spe {
    max-width: 940px;
    margin: 1.75rem auto;
  }
}
.close-modal button {
  /* margin: 0 !important; */
  margin-right: auto !important;
}
.close-modal {
  padding: 0 !important;
}
.close-modal .close {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
  background: red;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: none !important;
  margin-top: 10px;
  opacity: 0.9 !important;
}
.flex-ticket-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-ticket-btn .next-print {
  width: 150px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--main);
  border-radius: 7px;
  padding: 7px 5px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.bg-green {
  background-color: #07bf50 !important;
}
.bg-green:hover {
  color: #07bf50 !important;
}
.black-im {
  color: black !important;
}
.flex-top-doctor-sh {
}
@media (max-width: 600px) {
  .modal2-spe {
    width: 100%;
    margin: 0 auto;
  }
  .flex-top-doctor-sh {
    justify-content: center;
    gap: 20px;
  }
  .img-top-big {
    width: 100px;
  }
  .name-drug {
    min-width: auto;
  }
}
/*********************print doctor*********/
@media print {
  body * {
    visibility: hidden;
    -webkit-print-color-adjust: exact;
  }
  .round-radios-def,
  .round-radios-def span,
  .adress-fle,
  .adress-fle span,
  .round-radios-def2,
  .flex-group-bet,
  .first-line-main-sm,
  .first-line-main {
    color: var(--color-white) !important;
  }
  .red-col {
    color: red !important;
  }
  .print-doctor,
  .print-doctor *:not(.flex-ticket-btn *) {
    visibility: visible !important;
    color: black;
  }
  .print-doctor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  /* .abb-img-spe{
        position: absolute;
        top: 100px;
      } */
}
